<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hutao{
            margin:0 auto;
            width:400px;
            height:98vh;
            background-image: url('https://uploadstatic.mihoyo.com/ys-obc/2021/12/17/7531033/28ecc7e39bc0dac71d958cc7f40c5878_5594415203436036341.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items:center;
            text-shadow: 0px 0px 10px yellow;
        }
        a{
            color:red;
        }
    </style>
</head>
<body>
    <div class="hutao">
        <h2><a href='https://element-plus.gitee.io/zh-CN/component/button.html' target="_blank" rel="noopener noreferrer">element-plus（vue3的element-ui）</a></h2>
    </div>
</body>
</html>