<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hutao{
            margin:0 auto;
            width:400px;
            height:98vh;
            background-image: url('https://uploadstatic.mihoyo.com/ys-obc/2021/12/22/4328207/95a591dcd7b9feb80c0e5904608478f6_8514755753483035234.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items:center;
            text-shadow: 0px 0px 10px yellow;
        }
    </style>
</head>
<body>
    <div class="hutao">
        <h2><a href="https://cn.vuejs.org/guide/reusability/custom-directives.html" target="_blank" rel="noopener noreferrer">vue3帮助文档</a></h2>
        <h2><a href="https://wekenw.gitee.io/" target="_blank" rel="noopener noreferrer">vue2和vue3学习笔记</a></h2>
        <h2><a href="https://github.com/vuejs/core/releases/tag/v3.0.0">vue3在github上的tags地址</a></h2>
        <h2><a href="https://cli.vuejs.org/zh/guide/creating-a-project.html">vue3使用vue-cil创建的官方文档</a></h2>
        <h2><a href="https://v3.cn.vuejs.org/guide/installation.html#vite">vue3使用vite创建的官方文档</a></h2>
        <h3><a href="https://vitejs.cn">vite官网(下一代前端构建工具)</a></h3>
    </div>
</body>
</html>